<!-- 
  WEBADOR + GITHUB PAGES INSTRUCTIONS:
  1. Host your app on GitHub Pages.
  2. Copy your GitHub Pages URL (e.g., https://username.github.io/repo/).
  3. Paste it into the 'src' attribute below.
-->

<div id="shadebuilder-container" style="width: 100%; height: 850px; overflow: hidden; border-radius: 32px; box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15); border: 1px solid rgba(0,0,0,0.05); background: #f8fafc;">
  <iframe 
    src="https://YOUR_GITHUB_USERNAME.github.io/YOUR_REPO_NAME/" 
    style="width: 100%; height: 100%; border: none;" 
    allow="clipboard-read; clipboard-write; fullscreen"
    title="ShadeBuilder X LithoStudio"
  ></iframe>
</div>

<style>
  @media (max-width: 768px) {
    #shadebuilder-container {
      height: 750px !important;
      border-radius: 24px !important;
    }
  }
</style>